<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_pFJM4KH2EeKIb_PdrWcXcg">
  <modelElement href="inizio.uml#_pCKKUKH2EeKIb_PdrWcXcg"/>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_s1IFoKH2EeKIb_PdrWcXcg" name="NewClass3">
    <modelElement href="inizio.uml#_s1G3gKH2EeKIb_PdrWcXcg"/>
    <visualProperties xmi:id="_s1IssKH2EeKIb_PdrWcXcg" position="474.0,130.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_s1IssaH2EeKIb_PdrWcXcg" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_svc7cKH2EeKIb_PdrWcXcg" name="NewClass2">
    <modelElement href="inizio.uml#_svcUYKH2EeKIb_PdrWcXcg"/>
    <visualProperties xmi:id="_svc7caH2EeKIb_PdrWcXcg" position="324.0,88.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_svc7cqH2EeKIb_PdrWcXcg" label="+"/>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
